*k-

1111“111’111111111111,*1111111111 iu (11111111 ¹potiti 111111 impo-
111. 11111 tamon its hoo intelligendum ost, ao si'pro
libitu rogos subditos ffubomaront3 imo oa 1111110111-
111ί1,’111, quid agendum osset, ipso dooornerot (1).

Fortu 81Ιί st Ragnar Looarok. Johsn Swarksrsoa († 1111).
Biora Jirnsida· Erik Erikaon († 1260).

Enii et nefil. V·

Er'ik 'Rsfflrom Folkungorum familia.
Emund 118)ὂ111(819). waldemar (regno priv. 1279).

· 1111111111 (11111111). Magnus 111111. (1 1191).

Bibra († 9511915). Birger'Monron (regno priv.
Erik Segersil 11 Oios. 1518).
Olor Skotkonung († 1024). Magnus Erikson (regno priv.

Λ111118 Jacob († 1051 1. 1161). 1561) 11 Hikan.
Emand. vl.
111. Reges, qui ad Garatoni
Stankr'l ejusque posteri. usque tempora regno
Sirnkil († 1066). praefuere.
Η111111111 lngo Stankiisou. 18111111111 1 Meoleaburgia (rog-
Philip († 1118) et Iuga 11. no priv. 1588).
lv. Margaretha († 1411).
81111111 st Erik, horum· Ericua pomoranus (regno priv.
qur posteri. 1455).
Swarksr Η· 1155). christophorus Bavarisarir (†
Erik sedwarson († 1160). 1448).
(111181111111111(1116711168). Carl Knatron († 1470).
Knut Erakson (1119511199). Christianusl(rognoprimifii).
Sworkar Cariroo († 1210). Johan 11 (regno priv. 15111).
Erik Koursou († 1116). Christianus 11 (11110111811)

Csotarum gubernatores nos omisisse, quos sueni, rogum ox·
transorum imperium moleste ferentes, subinde elegerunt , ax eo
explicatum velim, qaod da hia, qnantum ad rom 111111111ιί1-
lustrandam valeat iliorum historia, deinceps agam.

(ι’)881111111111ἰὶνί1111111 &isimbertumroripta
oxxln. 111 anim hic legimuss ric quippe apud sos mo.
risset, ut qaodcunque negotium publicum magia iar po·
parii unanima voluntate, quam in regia consister po·
11111111.

 

