--161-

'lum vero etlam bie commemoranda verba, quibus
pueros suos pater instituit. liam si quis aliam, quam
in paeterefovet, cogitandi rationem mentiatur, plerum·
que tamen in familiari oum pueris eonsuetudine per·
sonam, quam adhue gesserat, eruit. (iustarum vero
oram hie etiam apprehendamus divinae voluntatis, ab
humanis additamentis purae, praeconem, non dubita·
mus a simulatione liberum illum declarare. llodo enim
pueros suos adhortabatur, ut constantes essent in oon-
servanda fide atque interae oonoordes; nam, ita adde·
re solebat, priore illa si destituti sitis, lleum irrita·
tis3 eoncordia nisi adsit, bominum praeda eritis (1).
ldodo illos jussit, 111 ad bellum suscipiendum lenti es-
sent, ad paoem ineundam parati (2). llodo juvenes

regios ineitarit, ut superbiam illam ponerent, quae de

111111 111 1111ιό11, lem 1111 mad flit 1111111111 Guds deliga
ord , tecla oola prise Gud so'r 111111 walgerningar, badja
bonvm om andelig ocls lekamalr'g nb‘dtorft samm! 1111111-
ma Grada Sans Hb'gwdrdt'ga letamen 1111111111, 1111111
1111 [6111111111 oola atadfis'stelse. Judaraei G. Τ. sam·
mankommo wdl pri narragam, men som den H. atrise 111-
tygads, 11111111 stadgar 111111φᾶ1111 11111111111111111-
11 afldggas eflsr 01111111 dod, 1ρ1111111111111111111111111-
fb'rd, ed 111111 aeta 11111 11111111ὶί31 Fdrsomlingsu, 111111
ι’ Apo-attamen tid, 1111111111οή stedfc'iat, 11 man iola
11111 1111111 bruta Ldrdagen 111 1111111111111111111111 oola 1111111
Guds ord, 111111 8611113111 emadan oar. pt 11111 «lagen up-
sted, ifrdn ds 1111111. 0111 altat herde 8611113111 alfwen
as 111 firae oeli hegla. Baelter p· 141.

(ι) 171111 11ᾶηάσ11181, ita praecepit, 1 11111,11113111111 “
«mellan. Om 1 tri-stan I deisona, ad sb'rtd'rmn 1 oud,
1111 genem dat 1111111111 «1111111111 blifwen Ι 111 refso'r
manniskor. ·

(1) aaron 11111111 krig, 11161111 fred-ablron [1111111 med
11111

11

 

