..153-

110150. Prooooat 01 Panionio 0505015, loen nnum-
10 01 Apostolorum seoo‘oo 0000 &obeo 0010000οΜ 000-
aomo. Aliae seriae 000010000οη 05100001 por puden-
15οη 1105100000νο 01σοοσ100. ¹

Δ1 vern miratur quie 50510000, diutino mo manin ¹
eoae in exponendia decretio 0000115000051100, qnippe

0000 ab Εο010050015050 80005050 001500, quana a amum
1010, ab 0000000010 000100 aliena videantur. 1100 sane ³
00000500 001, primae hae in re 000100 150010050015050 “

eaeo tribuendae. Verum enim verounum haee 015·
00010000 eoae tribuenda, neminem 10051 attendentem,

Gnotavum 000 tontum Concilium hoooe 0000500ος ve· κ

rum etiam 51105 0005000, quum jussisset, 01 0000005115
interesset Laurentius Andreae. Praeterea vero Con·
05155 5000010 00150 superque declarant, magnam 00οΜ
in 51105 vim habuisse, 005000 0000 01000 51100 spirant

000000, quoa in (1001000 0050050001000010005000015- ,

001. 11000 enim 500500 erat 00010015οε primum Lniooo
oooo 500151000500, tum vero, 050005005οο esse, qui in
Eealeaia obtinuere, abusus, quandoquidem emendatio
0510 pinnedene nnn 001001, 0505 0010 10505 rite 50015-
tuantur 11). Ad 500151000500 autem Laiaoa 000010 50-

00010 Oerebroenoia 105000000001005010, 0050 001,οὠ

00050101150015 Dum enim 00100 externos 0000500001)-
000000001 ritus, quornm significatio quaenam 00001,
vix intellexerunt, 510 deinceps hac notitia 5001510150οο
amplius forent. imo vero praeparabantur suecorum eni·
mi, qni puriorem 000100 religionis formam admitterent,

(ι) Estor deifio'ljer dockso'ga 555111500οῙ, sinin Alt-
mogon uiget baem 505 110500νὶ01 blisoo. v. Geijer, 1. c.

P· 78· '

 

